<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>config-filtering-parent</artifactId>
        <version>0.5.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>version</artifactId>
    <version>0.5.5-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Sub-project for ODL version(s) reporting mechanism.</description>
    <url>https://wiki.opendaylight.org/view/Integration/Distribution</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <!-- FIXME: Add developers section -->
    <scm>
        <connection>scm:git:https://git.opendaylight.org/gerrit/integration/distribution.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</developerConnection>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=tree;f=version;hb=HEAD</url>
        <tag>HEAD</tag>
    </scm>
    <!-- Is there a way to inherit/include properties from a file bumped autimatically? -->
    <properties>
        <feature.odlparent.version>1.7.5-SNAPSHOT</feature.odlparent.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                    </instructions>
                    <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
