<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.4.3-Beryllium-SR3</version>
    <relativePath/>
  </parent>
  <groupId>org.opendaylight.integration</groupId>
  <artifactId>version</artifactId>
  <version>0.4.3-Beryllium-SR3</version>
  <packaging>bundle</packaging>
  <properties>
    <feature.odlparent.version>1.6.3-Beryllium-SR3</feature.odlparent.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
          </instructions>
          <manifestLocation>${project.build.directory}/META-INF</manifestLocation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  </dependencies>
  <scm>
    <connection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</connection>
    <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=tree;h=refs/heads/stable/beryllium;hb=refs/heads/stable/beryllium</url>
  </scm>
</project>
