# integration-distribution

./: .coafile  .gitignore  .gitreview  .pre-commit-config.yaml  INFO.yaml  disable-project  disable-project.sh  enable-project  groups  pom.xml  pom3.xml  project.config  toggle-project  toggle-project.sh  tox.ini
.github/workflows/: call-github2gerrit.yaml  gerrit-verify.yaml
artifacts/: pom.xml  pom3.xml
artifacts/all/: pom.xml  pom3.xml
artifacts/distribution/: pom.xml
artifacts/upstream/: pom.xml  pom3.xml
artifacts/upstream/all/: pom.xml  pom3.xml
artifacts/upstream/artifacts/: pom.xml  pom3.xml
artifacts/upstream/feature-repos/: pom.xml
artifacts/upstream/feature3-repos/: pom.xml
artifacts/upstream/other/: pom.xml
artifacts/upstream/properties/: pom.xml
artifacts/upstream/single-features/: pom.xml
commons/parent/: pom.xml  run-location
distribution-karaf/: pom.xml
distributions/: pom.xml
distributions/karaf/: pom.xml
docker/: Dockerfile  README.md  container-tag.yaml
docs/: add-project-distribution.rst  conf.py  conf.yaml  index.rst  platform-versions.rst
feature-selector/: pom.xml
features/: pom.xml
features-bom/: pom.xml
features-distribution/: pom.xml
features-distribution/src/main/features/: features.xml
features-distribution/src/main/resources/: features.xml
features-index/: pom.xml
features-index-opnfv/: pom.xml
features-index-opnfv/src/main/features/: .features.xml.swo  features.xml
features-index/src/main/features/: features.xml
features-index/src/main/resources/: features.xml
features-test/: pom.xml
features-test/src/main/features/: features.xml
features-test/src/main/resources/: features.xml
features/index/: pom.xml
features/index/src/main/resources/: features.xml
features/repos/: pom.xml
features/repos/distribution/: pom.xml
features/repos/index/: pom.xml
features/repos/test/: pom.xml
features/singles/: pom.xml
features/singles/odl-distribution-version/: pom.xml
features/singles/odl-distribution-version/src/main/feature/: feature.xml
features/singles/odl-integration-all/: pom.xml
features/singles/odl-integration-compatible-with-1node/: pom.xml
features/singles/odl-integration-compatible-with-3node/: pom.xml
features/singles/odl-integration-compatible-with-all/: pom.xml
features/test/: pom.xml
features/test/src/main/resources/: features.xml
features3-distribution/: pom.xml
features3-index/: pom.xml
features3-index-opnfv/: pom.xml
features3-index-opnfv/src/main/features/: features.xml
features3-index/src/main/features/: features.xml
features3-test/: pom.xml
features3-test/src/main/features/: features.xml
karaf/: pom.xml
karaf-branding/: pom.xml
karaf-branding/src/main/java/org/opendaylight/integration/branding/: Activator.java
karaf-branding/src/main/resources/org/apache/karaf/branding/: branding.properties
karaf-scripts/: pom.xml
karaf-scripts/src/main/assembly/etc/: org.ops4j.pax.url.mvn.cfg
karaf/src/main/assembly/etc/: org.ops4j.pax.url.mvn.cfg  shell.init.script
onap-karaf/: pom.xml
onap-karaf/src/main/assembly/etc/: org.ops4j.pax.url.mvn.cfg  shell.init.script
opendaylight/: pom.xml
opendaylight/karaf/: pom.xml
releases/: 0.18.0-container.yaml  0.18.1-container.yaml  0.18.2-container.yaml  15.3.0-container.yaml  16.1.0-container.yaml  16.2.0-container.yaml  16.3.0-container.yaml  17.1.0-container.yaml  17.2.0-container.yaml
scripts/: extract_modules.sh
snapshot-karaf/: pom.xml
snapshot-karaf/snapshot-karaf-distribution/: pom.xml
snapshot-karaf/snapshot-karaf-parent/: pom.xml
tapapp/implementation/srcbu/main/yang-gen-config/org/sdnhub/odl/tutorial/tapapp/impl/: AbstractTutorialTapAppModule.java  AbstractTutorialTapAppModuleFactory.java  TutorialTapAppModuleMXBean.java
test/: pom.xml
test/test-features/: pom.xml
test/test-features/src/main/resources/: features.xml
test/test-karaf/: pom.xml
tmp/down/: pom.xml
tmp/up-artifacts/: pom.xml
tmp/up-jar/: pom.xml
tmp/up-parent/: pom.xml
version/: pom.xml
version/src/main/config/: default-config.xml  maven-metadata-local.xml
version/src/main/yang/: odl-distribution-version.yang
