<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent</artifactId>
        <version>1.7.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>root</artifactId>
    <version>0.5.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- <name> value is used by Sonar to set project name -->
    <name>distribution</name>
    <description>OpenDaylight Integration/Distribution project, used for creating complete Karaf distribution packages.</description>
    <url>https://wiki.opendaylight.org/view/Integration/Distribution</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <!-- FIXME: Add developers section -->
    <scm>
        <connection>scm:git:https://git.opendaylight.org/gerrit/integration/distribution.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</developerConnection>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=tree;hb=HEAD</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <!-- Keep this list sorted alphabetically please -->
        <didm.version>0.3.5-SNAPSHOT</didm.version>
        <feature.aaa.version>0.4.5-SNAPSHOT</feature.aaa.version>
        <feature.alto.version>0.3.5-SNAPSHOT</feature.alto.version>
        <feature.atrium.version>0.0.6-SNAPSHOT</feature.atrium.version>
        <feature.benchmark.version>1.2.5-SNAPSHOT</feature.benchmark.version>
        <feature.bgpcep.version>0.6.5-SNAPSHOT</feature.bgpcep.version>
        <feature.capwap.version>0.3.5-SNAPSHOT</feature.capwap.version>
        <feature.cardinal.version>0.1.5-SNAPSHOT</feature.cardinal.version>
        <feature.centinel.version>0.2.5-SNAPSHOT</feature.centinel.version>
        <feature.controller.config.version>0.5.5-SNAPSHOT</feature.controller.config.version>
        <feature.controller.extras.version>1.7.5-SNAPSHOT</feature.controller.extras.version>
        <feature.dlux.version>0.4.5-SNAPSHOT</feature.dlux.version>
        <feature.eman.version>1.0.5-SNAPSHOT</feature.eman.version>
        <feature.faas.version>1.1.5-SNAPSHOT</feature.faas.version>
        <feature.flow.version>1.4.5-SNAPSHOT</feature.flow.version>
        <feature.genius.version>0.1.5-SNAPSHOT</feature.genius.version>
        <feature.groupbasedpolicy.version>0.4.5-SNAPSHOT</feature.groupbasedpolicy.version>
        <feature.honeycomb.vbd.version>1.0.5-SNAPSHOT</feature.honeycomb.vbd.version>
        <feature.infrautils.version>1.0.5-SNAPSHOT</feature.infrautils.version>
        <feature.iotdm.version>0.2.5-SNAPSHOT</feature.iotdm.version>
        <feature.l2switch.version>0.4.5-SNAPSHOT</feature.l2switch.version>
        <feature.lacp.version>1.2.5-SNAPSHOT</feature.lacp.version>
        <feature.lispflowmapping.version>1.4.5-SNAPSHOT</feature.lispflowmapping.version>
        <feature.mdsal.version>1.4.5-SNAPSHOT</feature.mdsal.version>
        <feature.natapp.version>0.1.5-SNAPSHOT</feature.natapp.version>
        <feature.nemo.version>1.1.5-SNAPSHOT</feature.nemo.version>
        <feature.netconf.version>1.1.5-SNAPSHOT</feature.netconf.version>
        <feature.netide.version>0.2.5-SNAPSHOT</feature.netide.version>
        <feature.netvirt.version>1.3.5-SNAPSHOT</feature.netvirt.version>
        <feature.netvirt.vpnservice.version>0.3.5-SNAPSHOT</feature.netvirt.vpnservice.version>
        <feature.nic.version>1.2.5-SNAPSHOT</feature.nic.version>
        <feature.neutron.version>0.7.5-SNAPSHOT</feature.neutron.version>
        <feature.ocpplugin.version>0.1.5-SNAPSHOT</feature.ocpplugin.version>
        <feature.odlparent.version>1.7.5-SNAPSHOT</feature.odlparent.version>
        <feature.of-config.version>1.1.5-SNAPSHOT</feature.of-config.version>
        <feature.openflowplugin.version>0.3.5-SNAPSHOT</feature.openflowplugin.version>
        <feature.ovsdb.version>1.3.5-SNAPSHOT</feature.ovsdb.version>
        <feature.packetcable.version>1.4.5-SNAPSHOT</feature.packetcable.version>
        <feature.restconf.version>1.4.5-SNAPSHOT</feature.restconf.version>
        <feature.sdninterfaceapp.version>1.7.5-SNAPSHOT</feature.sdninterfaceapp.version>
        <feature.sfc.version>0.3.5-SNAPSHOT</feature.sfc.version>
        <feature.snbi.version>1.3.5-SNAPSHOT</feature.snbi.version>
        <feature.snmp4sdn.version>0.4.5-SNAPSHOT</feature.snmp4sdn.version>
        <feature.sxp.version>1.3.5-SNAPSHOT</feature.sxp.version>
        <feature.topoprocessing.version>0.2.5-SNAPSHOT</feature.topoprocessing.version>
        <feature.tsdr.version>1.2.5-SNAPSHOT</feature.tsdr.version>
        <feature.ttp.version>0.3.5-SNAPSHOT</feature.ttp.version>
        <feature.unimgr.version>0.1.5-SNAPSHOT</feature.unimgr.version>
        <feature.usc.version>1.2.5-SNAPSHOT</feature.usc.version>
        <feature.usecplugin.version>1.1.5-SNAPSHOT</feature.usecplugin.version>
        <feature.vtn-manager.version>0.5.5-SNAPSHOT</feature.vtn-manager.version>
        <feature.yang-push.version>1.1.5-SNAPSHOT</feature.yang-push.version>
        <feature.yangtools.version>1.0.5-SNAPSHOT</feature.yangtools.version>
        <karaf.branding.version>1.3.5-SNAPSHOT</karaf.branding.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snmp.plugin.version>1.2.5-SNAPSHOT</snmp.plugin.version>
        <!-- Keep this list sorted alphabetically please -->
    </properties>
    <modules>
        <module>distribution-karaf</module>
        <module>features-distribution</module>
        <module>features-index</module>
        <module>features-test</module>
        <module>version</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.1.1</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
