<?xml version="1.0"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2014-2017 Cisco Systems, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>odlparent-lite</artifactId>
        <version>6.0.12</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>distribution-aggregator</artifactId>
    <version>0.12.3</version>
    <packaging>pom</packaging>
    <!-- <name> value is used by Sonar to set project name -->
    <name>Integration/Distribution</name>
    <description>OpenDaylight Integration/Distribution project, used for creating complete Karaf distribution packages.</description>
    <url>https://wiki.opendaylight.org/view/Integration/Distribution</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <!-- FIXME: Add developers section -->
    <scm>
        <connection>scm:git:https://git.opendaylight.org/gerrit/integration/distribution.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</developerConnection>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=tree;hb=HEAD</url>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <profile>
            <id>managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>artifacts</module>
                <module>karaf-scripts</module>
                <module>karaf</module>
                <module>features</module>
                <module>onap-karaf</module>
            </modules>
        </profile>
       <profile>
            <id>unmanaged</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>opendaylight</module>
            </modules>
        </profile>
    </profiles>
</project>
