<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>karaf-parent</artifactId>
        <version>1.7.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>test-karaf</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>The actual Karaf building sub-project.</description>
    <url>https://wiki.opendaylight.org/view/Integration/Distribution</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <!-- FIXME: Add developers section -->
    <scm>
        <connection>scm:git:https://git.opendaylight.org/gerrit/integration/distribution.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</developerConnection>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=tree;f=distribution-karaf;hb=HEAD</url>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <odlparent.version>1.7.0-SNAPSHOT</odlparent.version>
        <vtn.coordinator.version>6.3.0-SNAPSHOT</vtn.coordinator.version>
    </properties>
    <dependencies>
        <!-- opendaylight-karaf-parent uses this too -->
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <type>kar</type>
        </dependency>
        <!-- integration feature -->
        <dependency>
            <artifactId>test-features</artifactId>
            <groupId>org.opendaylight.integration</groupId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.opendaylight.controller</groupId>
                    <artifactId>opendaylight-karaf-empty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- karaf-parent does not use karaf-plugin (yet) -->
            <plugin>
                <groupId>org.opendaylight.odlparent</groupId>
                <artifactId>karaf-plugin</artifactId>
                <version>${odlparent.version}</version>
                <executions>
                    <execution>
                        <id>populate-local-repo</id>
                        <goals>
                            <goal>populate-local-repo</goal>
                        </goals>
                        <configuration>
                            <localRepo>${project.build.directory}/assembly/system</localRepo>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.maven.version}</version>
                <extensions>true</extensions>
                <executions combine.children="append">
                    <execution>
                        <id>include-my-feature</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-add-to-repository</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.opendaylight.integration/test-features/${project.version}/xml/features</descriptor>
                            </descriptors>
                            <includeTransitiveDependency>true</includeTransitiveDependency>
                            <repository>target/assembly/system</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
            <!-- Do not create archives -->
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.maven.version}</version>
                <extensions>true</extensions>
                <executions>
                    <!--
                    <execution>
                        <id>populate-system</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>features-add-to-repository</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>mvn:org.apache.karaf.features/standard/${karaf.version}/xml/features</descriptor>
                            </descriptors>
                            <features>
                                <feature>standard</feature>
                                <feature>config</feature>
                                <feature>package</feature>
                                <feature>kar</feature>
                                <feature>ssh</feature>
                                <feature>management</feature>
                                <feature>war</feature>
                            </features>
                            <repository>target/assembly/system</repository>
                        </configuration>
                    </execution>
                -->
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>instance-create-archive</goal>
                        </goals>
                        <configuration>
                            <archiveTarGz>false</archiveTarGz>
                            <archiveZip>false</archiveZip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
