<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2016 Red Hat, Inc. and others. All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent-lite</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <groupId>org.opendaylight.integration</groupId>
  <artifactId>features-bom</artifactId>
  <version>0.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>distribution:${project.artifactId}</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Keep this list sorted alphabetically please -->
    <didm.version>0.4.0-SNAPSHOT</didm.version>
    <feature.aaa.version>0.5.0-SNAPSHOT</feature.aaa.version>
    <feature.alto.version>0.4.0-SNAPSHOT</feature.alto.version>
    <feature.atrium.version>0.1.0-SNAPSHOT</feature.atrium.version>
    <feature.benchmark.version>1.3.0-SNAPSHOT</feature.benchmark.version>
    <feature.bgpcep.version>0.7.0-SNAPSHOT</feature.bgpcep.version>
    <feature.capwap.version>0.4.0-SNAPSHOT</feature.capwap.version>
    <feature.cardinal.version>0.2.0-SNAPSHOT</feature.cardinal.version>
    <feature.centinel.version>0.3.0-SNAPSHOT</feature.centinel.version>
    <feature.controller.config.version>0.6.0-SNAPSHOT</feature.controller.config.version>
    <feature.controller.extras.version>1.8.0-SNAPSHOT</feature.controller.extras.version>
    <feature.dlux.version>0.5.0-SNAPSHOT</feature.dlux.version>
    <feature.eman.version>1.1.0-SNAPSHOT</feature.eman.version>
    <feature.faas.version>1.2.0-SNAPSHOT</feature.faas.version>
    <feature.flow.version>1.5.0-SNAPSHOT</feature.flow.version>
    <feature.genius.version>0.2.0-SNAPSHOT</feature.genius.version>
    <feature.groupbasedpolicy.version>0.5.0-SNAPSHOT</feature.groupbasedpolicy.version>
    <feature.honeycomb.vbd.version>1.1.0-SNAPSHOT</feature.honeycomb.vbd.version>
    <feature.infrautils.version>1.1.0-SNAPSHOT</feature.infrautils.version>
    <feature.iotdm.version>0.3.0-SNAPSHOT</feature.iotdm.version>
    <feature.l2switch.version>0.5.0-SNAPSHOT</feature.l2switch.version>
    <feature.lacp.version>1.3.0-SNAPSHOT</feature.lacp.version>
    <feature.lispflowmapping.version>1.5.0-SNAPSHOT</feature.lispflowmapping.version>
    <feature.mdsal.version>1.5.0-SNAPSHOT</feature.mdsal.version>
    <feature.natapp.version>0.2.0-SNAPSHOT</feature.natapp.version>
    <feature.nemo.version>1.2.0-SNAPSHOT</feature.nemo.version>
    <feature.netconf.version>1.2.0-SNAPSHOT</feature.netconf.version>
    <feature.netide.version>0.3.0-SNAPSHOT</feature.netide.version>
    <feature.netvirt.version>1.4.0-SNAPSHOT</feature.netvirt.version>
    <feature.netvirt.vpnservice.version>0.4.0-SNAPSHOT</feature.netvirt.vpnservice.version>
    <feature.nic.version>1.3.0-SNAPSHOT</feature.nic.version>
    <feature.neutron.version>0.8.0-SNAPSHOT</feature.neutron.version>
    <feature.ocpplugin.version>0.2.0-SNAPSHOT</feature.ocpplugin.version>
    <feature.odlparent.version>1.8.0-SNAPSHOT</feature.odlparent.version>
    <feature.of-config.version>1.2.0-SNAPSHOT</feature.of-config.version>
    <feature.openflowplugin.version>0.4.0-SNAPSHOT</feature.openflowplugin.version>
    <feature.ovsdb.version>1.4.0-SNAPSHOT</feature.ovsdb.version>
    <feature.packetcable.version>1.5.0-SNAPSHOT</feature.packetcable.version>
    <feature.restconf.version>1.5.0-SNAPSHOT</feature.restconf.version>
    <feature.sdninterfaceapp.version>1.8.0-SNAPSHOT</feature.sdninterfaceapp.version>
    <feature.sfc.version>0.5.0-SNAPSHOT</feature.sfc.version>
    <feature.snbi.version>1.4.0-SNAPSHOT</feature.snbi.version>
    <feature.snmp4sdn.version>0.5.0-SNAPSHOT</feature.snmp4sdn.version>
    <feature.sxp.version>1.4.0-SNAPSHOT</feature.sxp.version>
    <feature.topoprocessing.version>0.3.0-SNAPSHOT</feature.topoprocessing.version>
    <feature.tsdr.version>1.3.0-SNAPSHOT</feature.tsdr.version>
    <feature.ttp.version>0.4.0-SNAPSHOT</feature.ttp.version>
    <feature.unimgr.version>0.2.0-SNAPSHOT</feature.unimgr.version>
    <feature.usc.version>1.3.0-SNAPSHOT</feature.usc.version>
    <feature.usecplugin.version>1.2.0-SNAPSHOT</feature.usecplugin.version>
    <feature.vtn-manager.version>0.6.0-SNAPSHOT</feature.vtn-manager.version>
    <feature.yang-push.version>1.2.0-SNAPSHOT</feature.yang-push.version>
    <feature.yangtools.version>1.1.0-SNAPSHOT</feature.yangtools.version>
    <karaf.branding.version>1.4.0-SNAPSHOT</karaf.branding.version>
    <snmp.plugin.version>1.3.0-SNAPSHOT</snmp.plugin.version>
    <!-- Keep this list sorted alphabetically please -->
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opendaylight.integration</groupId>
        <artifactId>features-integration-index</artifactId>
        <version>${project.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>

      <dependency>
        <groupId>org.opendaylight.aaa</groupId>
        <artifactId>features-aaa</artifactId>
        <version>${feature.aaa.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.aaa</groupId>
        <artifactId>features-aaa-shiro</artifactId>
        <version>${feature.aaa.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.alto</groupId>
        <artifactId>features-alto-release</artifactId>
        <version>${feature.alto.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.atrium</groupId>
        <artifactId>atrium-features</artifactId>
        <version>${feature.atrium.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.bgpcep</groupId>
        <artifactId>features-bgp</artifactId>
        <classifier>features</classifier>
        <version>${feature.bgpcep.version}</version>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.bgpcep</groupId>
        <artifactId>features-bmp</artifactId>
        <classifier>features</classifier>
        <version>${feature.bgpcep.version}</version>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.bgpcep</groupId>
        <artifactId>features-extras</artifactId>
        <classifier>features</classifier>
        <version>${feature.bgpcep.version}</version>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.bgpcep</groupId>
        <artifactId>features-pcep</artifactId>
        <classifier>features</classifier>
        <version>${feature.bgpcep.version}</version>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.bgpcep</groupId>
        <artifactId>features-rsvp</artifactId>
        <classifier>features</classifier>
        <version>${feature.bgpcep.version}</version>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.capwap</groupId>
        <artifactId>capwap-features</artifactId>
        <version>${feature.capwap.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.cardinal</groupId>
        <artifactId>cardinal-features</artifactId>
        <version>${feature.cardinal.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.centinel</groupId>
        <artifactId>centinel-features</artifactId>
        <version>${feature.centinel.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-config-persister</artifactId>
        <version>${feature.controller.config.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-extras</artifactId>
        <version>${feature.controller.extras.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-mdsal</artifactId>
        <version>${feature.mdsal.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>features-mdsal-benchmark</artifactId>
        <version>${feature.benchmark.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.didm</groupId>
        <artifactId>features-didm</artifactId>
        <version>${didm.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.didm</groupId>
        <artifactId>features-didm-hp</artifactId>
        <version>${didm.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.didm</groupId>
        <artifactId>features-didm-ovs</artifactId>
        <version>${didm.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.dlux</groupId>
        <artifactId>features-dlux</artifactId>
        <version>${feature.dlux.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.eman</groupId>
        <artifactId>eman-features</artifactId>
        <version>${feature.eman.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.faas</groupId>
        <artifactId>features-faas</artifactId>
        <version>${feature.faas.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.genius</groupId>
        <artifactId>genius-features</artifactId>
        <version>${feature.genius.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.groupbasedpolicy</groupId>
        <artifactId>features-groupbasedpolicy</artifactId>
        <version>${feature.groupbasedpolicy.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.honeycomb.vbd</groupId>
        <artifactId>vbd-features</artifactId>
        <version>${feature.honeycomb.vbd.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.infrautils</groupId>
        <artifactId>infrautils-features</artifactId>
        <version>${feature.infrautils.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.iotdm</groupId>
        <artifactId>onem2m-features</artifactId>
        <version>${feature.iotdm.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.l2switch</groupId>
        <artifactId>features-l2switch</artifactId>
        <version>${feature.l2switch.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lacp</groupId>
        <artifactId>features-lacp</artifactId>
        <version>${feature.lacp.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.lispflowmapping</groupId>
        <artifactId>features-lispflowmapping</artifactId>
        <version>${feature.lispflowmapping.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.natapp</groupId>
        <artifactId>natapp-features</artifactId>
        <version>${feature.natapp.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.nemo</groupId>
        <artifactId>nemo-features</artifactId>
        <version>${feature.nemo.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>features-netconf</artifactId>
        <version>${feature.netconf.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>features-netconf-connector</artifactId>
        <version>${feature.netconf.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netconf</groupId>
        <artifactId>features-restconf</artifactId>
        <version>${feature.restconf.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>features-netvirt</artifactId>
        <version>${feature.netvirt.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>openstack.net-virt-sfc-features</artifactId>
        <version>${feature.netvirt.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>openstack.sfc-translator-features</artifactId>
        <version>${feature.netvirt.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netvirt</groupId>
        <artifactId>vpnservice-features</artifactId>
        <version>${feature.netvirt.vpnservice.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.netide</groupId>
        <artifactId>netide-features</artifactId>
        <version>${feature.netide.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.neutron</groupId>
        <artifactId>features-neutron</artifactId>
        <version>${feature.neutron.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.nic</groupId>
        <artifactId>features-nic</artifactId>
        <version>${feature.nic.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ocpplugin</groupId>
        <artifactId>features-ocpplugin</artifactId>
        <version>${feature.ocpplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-akka</artifactId>
        <version>${feature.odlparent.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.odlparent</groupId>
        <artifactId>features-odlparent</artifactId>
        <version>${feature.odlparent.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.of-config</groupId>
        <artifactId>features-of-config</artifactId>
        <version>${feature.of-config.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin</artifactId>
        <version>${feature.openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin-he</artifactId>
        <version>${feature.openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin-extension</artifactId>
        <version>${feature.openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.openflowplugin</groupId>
        <artifactId>features-openflowplugin-extension-he</artifactId>
        <version>${feature.openflowplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>library-features</artifactId>
        <version>${feature.ovsdb.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>southbound-features</artifactId>
        <version>${feature.ovsdb.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ovsdb</groupId>
        <artifactId>hwvtepsouthbound-features</artifactId>
        <version>${feature.ovsdb.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.packetcable</groupId>
        <artifactId>features-packetcable-policy</artifactId>
        <version>${feature.packetcable.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sdninterfaceapp</groupId>
        <artifactId>features-sdninterfaceapp</artifactId>
        <version>${feature.sdninterfaceapp.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sfc</groupId>
        <artifactId>features-sfc</artifactId>
        <version>${feature.sfc.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.snbi</groupId>
        <artifactId>features-snbi</artifactId>
        <version>${feature.snbi.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.snmp</groupId>
        <artifactId>features-snmp</artifactId>
        <version>${snmp.plugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.snmp4sdn</groupId>
        <artifactId>features-snmp4sdn</artifactId>
        <version>${feature.snmp4sdn.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.sxp</groupId>
        <artifactId>features</artifactId>
        <version>${feature.sxp.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.topoprocessing</groupId>
        <artifactId>features-topoprocessing</artifactId>
        <version>${feature.topoprocessing.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.tsdr</groupId>
        <artifactId>features-tsdr</artifactId>
        <version>${feature.tsdr.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.ttp</groupId>
        <artifactId>features-ttp</artifactId>
        <version>${feature.ttp.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.unimgr</groupId>
        <artifactId>unimgr-features</artifactId>
        <version>${feature.unimgr.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.usc</groupId>
        <artifactId>usc-features</artifactId>
        <version>${feature.usc.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.usecplugin</groupId>
        <artifactId>usecplugin-features</artifactId>
        <version>${feature.usecplugin.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.vtn</groupId>
        <artifactId>features-vtn-manager</artifactId>
        <version>${feature.vtn-manager.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
      <dependency>
        <groupId>org.opendaylight.yang-push</groupId>
        <artifactId>yangpush-features</artifactId>
        <version>${feature.yang-push.version}</version>
        <classifier>features</classifier>
        <type>xml</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
