<?xml version="1.0"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
 Copyright (c) 2018 Lumina Networks, Inc. and others.  All rights reserved.

 This program and the accompanying materials are made available under the
 terms of the Eclipse Public License v1.0 which accompanies this distribution,
 and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opendaylight.integration</groupId>
        <artifactId>karaf</artifactId>
        <version>0.10.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>org.opendaylight.integration</groupId>
    <artifactId>opendaylight</artifactId>
    <version>0.10.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ODL :: integration :: ${project.artifactId}</name>
    <description>The actual Karaf archive building sub-project.</description>
    <url>https://wiki.opendaylight.org/view/Integration/Distribution</url>
    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/legal/epl-v10.html</url>
        </license>
    </licenses>
    <!-- FIXME: Add developers section -->
    <scm>
        <connection>scm:git:https://git.opendaylight.org/gerrit/integration/distribution.git</connection>
        <developerConnection>scm:git:ssh://git.opendaylight.org:29418/integration/distribution.git</developerConnection>
        <url>https://git.opendaylight.org/gerrit/gitweb?p=integration/distribution.git;a=tree;f=karaf;hb=HEAD</url>
        <tag>HEAD</tag>
    </scm>
    <profiles>
        <!-- JSONRPC -->
        <profile>
            <id>jsonrpc</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.opendaylight.jsonrpc</groupId>
                    <artifactId>jsonrpc-features</artifactId>
                    <version>1.6.1-SNAPSHOT</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- SNMP4SDN -->
        <profile>
            <id>snmp4sdn</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.opendaylight.snmp4sdn</groupId>
                    <artifactId>snmp4sdn-features</artifactId>
                    <version>1.9.1-SNAPSHOT</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- TransportPCE -->
        <profile>
            <id>transportpce</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.opendaylight.transportpce</groupId>
                    <artifactId>features-transportpce</artifactId>
                    <version>0.3.1-SNAPSHOT</version>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
